# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZXZnLW9uZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqZXZnLW9uZXMtcHJvamVjdHM6cHJvamVjdDp3ZWJseXgtZ2l0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqZXZnLW9uZXMtcHJvamVjdHM6cHJvamVjdDp3ZWJseXgtZ2l0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pldmctb25lcy1wcm9qZWN0cyIsIm93bmVyIjoiamV2Zy1vbmVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0FDVWw2M2xZUll1ZnBOUEFTN3VOck1qeiIsInByb2plY3QiOiJ3ZWJseXgtZ2l0IiwicHJvamVjdF9pZCI6InByal96WHkxNFdXeThHY0NhQURVdEhBSXVZT3hVUzNYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiT3kzdjVFUkRkSUtuVGZDYUsxNk9ZVlUwIiwibmJmIjoxNzY5NTE4NzI2LCJpYXQiOjE3Njk1MTg3MjYsImV4cCI6MTc2OTU2MTkyNn0.Qha6CxsGe_JwHQdLwlYnoitUjDuDKolMZwxM426Ca-n6-ND66ok6EP4Uioa1W78-H4xdKbjtbxdqgsn7Q4hMhs6l6izty3tRTLfN8BYezSbt55JkvMZX1IaRJcqaAmTejCi8grr_Rv9I-VzmGM9cIgeWPwbCBZa5ZNR3ZAttZpO6unDBHTBQHQcLqD-C6BF5qC3nkL7Ttht-FSoU4K3sLG0Ce4xHC1R7g7s0JNUyAxRWra9VAU3v7kxSYbMnzVLJD5hy7ZVripzse2eukWMAcKiFfnXu6mu5i0p46L3Njko9rr_S8hXPC-o516-8A-Bo84rPocK6FAtrCspWhujLHg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
